<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Groceries</title>
  </head>
  <body>
    <form id="form1">
      <label for="">Item 1</label>
      <input type="text" />
      <label for="">Item 2</label>
      <input type="text" />
      <label for="">Item 3</label>
      <input type="text" />
      <label for="">Item 4</label>
      <input type="text" />
      <button type="submit">Submit</button>
    </form>
    <ul id="output1"></ul>

    <form id="form2">
      <label for="">Enter a sentence.</label>
      <input type="text" />
      <button type="submit">Submit</button>
    </form>

    <p id="output2"></p>

    <button id="deck-draw">Click to Get Deck</button>
    <ul id="output-3"></ul>
  </body>
</html>
